{
  "name": "skylight.digital",
  "version": "1.0.0",
  "description": "Skylight's flagship website",
  "devDependencies": {
    "cryptiles": ">=4.1.2",
    "eslint": "^6.0.1",
    "eslint-utils": ">=1.4.1",
    "extend": ">=3.0.2",
    "grunt": "^1.0.4",
    "grunt-accessibility": "^6.0.0",
    "grunt-cli": "^1.3.2"
  },
  "engines": {
    "node": ">=7.10.0"
  },
  "scripts": {
    "scss-lint": "bundle exec scss-lint ./_sass",
    "html-lint": "bundle exec htmlproofer ./_site",
    "access-lint": "grunt accessibility:test",
    "js-lint": "eslint ./_site/js/script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skylight-hq/skylight.digital.git"
  },
  "keywords": [
    "skylight",
    "site",
    "consulting",
    "digital-government"
  ],
  "author": "Skylight",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skylight-hq/skylight.digital/issues"
  },
  "homepage": "https://skylight.digital"
}
