{
  "name": "skylight.digital",
  "version": "1.0.0",
  "description": "Skylight's flagship website",
  "dependencies": {
    "kind-of": ">=6.0.3"
  },
  "devDependencies": {
    "cryptiles": ">=4.1.2",
    "extend": ">=3.0.2",
    "grunt-cli": "^1.4.3",
    "kind-of": ">=6.0.3",
    "minimist": ">=0.2.1"
  },
  "engines": {
    "node": ">=7.10.0"
  },
  "scripts": {
    "scss-lint": "bundle exec scss-lint ./_sass",
    "html-lint": "bundle exec htmlproofer ./build",
    "docker-run": "docker run --rm --volume=\"$PWD:/srv/jekyll\" --volume=\"$PWD/vendor/bundle:/usr/local/bundle\" --env JEKYLL_ENV=development -p 4000:4000 jekyll/jekyll:3.8 jekyll serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skylight-hq/skylight.digital.git"
  },
  "keywords": [
    "skylight",
    "site",
    "consulting",
    "digital-government"
  ],
  "author": "Skylight",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skylight-hq/skylight.digital/issues"
  },
  "homepage": "https://skylight.digital"
}
